{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfig": {
    "Key": "$2a$12$0E7r/c3HYWDtWnYxfOxn4eh/zxruOuhN.cqJHWUKk3ySoB8hRjADu",
    "Issuer": "$2a$12$bZJ0Ozz.4gyNLWOfdTGF3e2hyc9WetmO71aQ4SCCEZOZzcGxNa1bW",
    "Audience": "$2a$12$lbYSg405yMA10mWXD3fBC.62wOQbERSbsG84vTAiDSWUsIIAeQVte"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost; Port=3306; Database=MisDb; Uid=root; Pwd=philip13",
    "TestConnection": "Server=mis; Port=8003; Database=misdb; Uid=root; Pwd=test",
    "Test": "Server=10.10.10.3; Port=5006; Database=misdb; Uid=root; Pwd=test123"

    //"AllowedHosts": "*",
    //"ConnectionStrings": {
    //  "DevConnection": "Server=localhost; Port=3306; Database=MisDb; Uid=root; "
  },

  "Cloudinary": {
    "CloudName": "dctfcg76v",
    "ApiKey": "444492122129278",
    "ApiSecret": "N_LdRjlEAZ7y22MrzTge7ulQ3g0"
  }

}
